{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Path mapping */
    "baseUrl": ".",
    "paths": {
      "@buffbyte/components": ["src/components/index.ts"],
      "@buffbyte/components/*": ["src/components/*"],
      "@buffbyte/pages": ["src/pages/index.ts"],
      "@buffbyte/pages/*": ["src/pages/*"],
      "@buffbyte/services": ["src/services/index.ts"],
      "@buffbyte/services/*": ["src/services/*"],
      "@buffbyte/types": ["src/types/index.ts"],
      "@buffbyte/types/*": ["src/types/*"],
      "@buffbyte/utils": ["src/utils/index.ts"],
      "@buffbyte/utils/*": ["src/utils/*"],
      "@buffbyte/config": ["src/config/index.ts"],
      "@buffbyte/config/*": ["src/config/*"],
      "@buffbyte/constants": ["src/constants/index.ts"],
      "@buffbyte/constants/*": ["src/constants/*"],
      "@buffbyte/assets/*": ["src/assets/*"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"]
}
